# notreddit-client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therealorange/notreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therealorange/notreddit/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/therealorange/notreddit/adapters/: BottomSheetCheckBoxAdapter.kt  BottomSheetMenuAdapter.kt  CollectionAdapter.kt  PhotoPreviewAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt
app/src/main/java/com/therealorange/notreddit/cards/: Post.kt
app/src/main/java/com/therealorange/notreddit/client/: Client.kt  User.kt  WebSocket.kt
app/src/main/java/com/therealorange/notreddit/controllers/: CreateCommunityController.kt  DraftsController.kt  FragmentController.kt  HistoryController.kt  InboxController.kt  LogInUserController.kt  LoginController.kt  MainController.kt  NewPostController.kt  PendingPostsController.kt  ProfileController.kt  SavedController.kt  SearchController.kt  SettingsController.kt  SignUpUserController.kt  SubNotRedditController.kt
app/src/main/java/com/therealorange/notreddit/dialogs/: BottomCheckBoxItem.kt  BottomMenuItem.kt  BottomSheetCheckBox.kt  BottomSheetMenu.kt  BottomSheetSelectPostTypeFragment.kt
app/src/main/java/com/therealorange/notreddit/fragments/: BottomSheetSelectPostTypeFragment.kt  CreateCommunityFragment.kt  DraftsFragment.kt  HistoryFragment.kt  InboxFragment.kt  LoginFragment.kt  LoginUserFragment.kt  MainFragment.kt  NewPostFragment.kt  PendingPostsFragment.kt  ProfileFragment.kt  SavedFragment.kt  (+4 more)
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  activity_webview.xml  bottom_sheet_checkbox_item.xml  bottom_sheet_menu_item.xml  bottom_sheet_select_post_type.xml  card_img_post.xml  card_imgtext_post.xml  card_noheader_img_post.xml  card_noheader_imgtext_post.xml  card_noheader_text_post.xml  card_text_post.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_login_user.xml  fragment_main.xml  fragment_new_post.xml  fragment_news.xml  fragment_popular.xml  fragment_settings.xml  fragment_signup_user.xml  fragment_subnotreddit.xml  headder_no_subnotreddit.xml  header.xml  header_subnotreddit.xml  img_content.xml  img_preview.xml  img_view.xml  multi_imageview_layout.xml  post_footer.xml  posts_page.xml  search_bar.xml  text_content.xml  title_content.xml
app/src/main/res/menu/: bottom_menu.xml  normal_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/therealorange/notreddit/: ExampleUnitTest.kt
(+34 files in other folders)
