<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_mainFragment"
        android:icon="@drawable/ic_add"
        android:title="Main" />
    <item android:id="@+id/nav_searchFragment"
        android:icon="@drawable/ic_add"
        android:title="Search" />
    <item android:id="@+id/nav_newPostFragment"
        android:icon="@drawable/ic_add"
        android:title="New" />
    <item android:id="@+id/nav_inboxFragment"
        android:icon="@drawable/ic_add"
        android:title="Inbox" />
</menu>