<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentMain"
    android:id="@+id/main_nav" >
    <action android:id="@+id/createNewPostAction"
        app:destination="@id/fragmentNewPost" >
        <argument
            android:name="post_type"
            app:argType="integer"
            android:defaultValue="0" />
    </action>
    <action android:id="@+id/visitSubNotRedditAction"
        app:destination="@id/fragmentSubNotReddit">
        <argument
            android:name="subnotreddit_id"
            app:argType="integer"
            android:defaultValue="0" />
    </action>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.therealorange.notreddit.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.therealorange.notreddit.fragments.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" >
    </fragment>
    <fragment
        android:id="@+id/fragmentNewPost"
        android:name="com.therealorange.notreddit.fragments.NewPostFragment"
        android:label="new_post_fragment"
        tools:layout="@layout/fragment_new_post" >
        <argument
            android:name="post_type"
            app:argType="integer"
            android:defaultValue="0" />
        <action android:id="@+id/postCreatedToHomeFragment"
            app:destination="@id/fragmentMain"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentInbox"
        android:name="com.therealorange.notreddit.fragments.InboxFragment"
        android:label="identification_fragment"
        tools:layout="@layout/fragment_inbox" >
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.therealorange.notreddit.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/fragmentLoginUser"
        android:name="com.therealorange.notreddit.fragments.LoginUserFragment"
        android:label="saved_fragment"
        tools:layout="@layout/fragment_login_user" >
        <action android:id="@+id/loggedInToHomeFragment"
            app:destination="@id/fragmentMain"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUpUser"
        android:name="com.therealorange.notreddit.fragments.SignUpUserFragment"
        android:label="sign_up_user_fragment"
        tools:layout="@layout/fragment_signup_user" >
        <action android:id="@+id/signUpCompleteToLogInAction"
            app:destination="@+id/fragmentLoginUser"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateCommunity"
        android:name="com.therealorange.notreddit.fragments.CreateCommunityFragment"
        android:label="create_community_fragment"
        tools:layout="@layout/fragment_create_community">
        <action android:id="@+id/createCommunityCompleteToHomeAction"
            app:destination="@id/fragmentMain"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.therealorange.notreddit.fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/fragment_settings" >
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.therealorange.notreddit.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginSelectToLogInUserAction"
            app:destination="@id/fragmentLoginUser" />
        <action
            android:id="@+id/loginSelectToSignUpUserAction"
            app:destination="@id/fragmentSignUpUser" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubNotReddit"
        android:name="com.therealorange.notreddit.fragments.SubNotRedditFragment"
        android:label="subnotreddit_fragment"
        tools:layout="@layout/fragment_subnotreddit">
        <argument
            android:name="subnotreddit_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>