<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="top"
            app:toolbarId="@+id/toolbar" >

            <ImageView
                android:id="@+id/subNotRedditPageBanner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="40dp"
                app:layout_collapseMode="parallax"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/subNotRedditPageIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="135dp">

                <TextView
                    android:id="@+id/subNotRedditPageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_gravity="center_vertical"
                    android:text="r/baguette"
                    android:textSize="20sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subNotRedditJoinButton"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="UNSUBSCRIBE"
                    android:layout_marginStart="140dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:paddingHorizontal="8dp"
                    app:icon="@drawable/ic_add"
                    style="@style/Widget.MaterialComponents.Button"/>

            </LinearLayout>

            <TextView
                android:id="@+id/subNotRedditPageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="32dp"
                android:lines="4"
                app:layout_collapseMode="parallax"
                android:text="description description\ndescription\ndescription\ndescription"/>



            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="75dp"
                        android:layout_toStartOf="@id/subNotRedditPageNameHeader">

                        <ImageView
                            android:id="@+id/subNotRedditPageIconHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_foreground"/>
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/subNotRedditPageNameHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginVertical="8dp"
                        android:text="r/baguette"
                        android:textSize="18dp"/>

                </RelativeLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/subnotredditpagetab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/subnotredditpagepager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="32dp"
        style="@style/Widget.MaterialComponents.FloatingActionButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>