<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/n_postUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:text="u/therealoranges"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/n_postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/n_postUserName"
        android:layout_alignTop="@id/n_postUserName"
        android:textSize="13sp"
        android:drawableLeft="@drawable/ic_add"
        android:text="128h" />

    <TextView
        android:id="@+id/n_postLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/n_postTime"
        android:layout_alignTop="@id/n_postTime"
        android:textSize="13sp"
        android:drawableLeft="@drawable/ic_add"
        android:text="v.redd.it" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/n_menuButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:icon="@drawable/ic_add"
        app:iconGravity="end"
        android:paddingHorizontal="10dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"  />
</RelativeLayout>